# PSAzureStarter

./: .gitignore  PSAzureStarter.sln  README.md
PSAzureStarter/: PSAzureStarter.csproj  Program.cs  Startup.cs  appsettings.json
PSAzureStarter/Controllers/: HomeController.cs
PSAzureStarter/Data/: ApplicationDbContext.cs
PSAzureStarter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418164911_initial.Designer.cs  20200418164911_initial.cs  ApplicationDbContextModelSnapshot.cs
PSAzureStarter/Models/: ErrorViewModel.cs
PSAzureStarter/Views/: _ViewImports.cshtml
PSAzureStarter/Views/Home/: Index.cshtml
PSAzureStarter/Views/Shared/: _Layout.cshtml
